spring.application.name=QUANLYBENHVIEN
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=QLBENHVIEN;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=songlong
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.security.oauth2.client.registration.google.client-id=30916966525-dp6k3m0rl114hrmh7u70pvfas5g8k8ft.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

spring.security.oauth2.client.registration.facebook.client-id=1013402867271281
spring.security.oauth2.client.registration.facebook.client-secret=aa8a55e425f9400cb7d6096ec74ec3b8
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-name=Facebook
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v17.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v17.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v17.0/me?fields=id,name,email,picture
spring.security.oauth2.client.provider.facebook.user-name-attribute=id


